spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prototype?useSSL=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Actovoice!234
#spring.datasource.testWhileIdle=true
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
#spring.datasource.validationQuery=SELECT 1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=Training
path.url="https://khot.com"
server.error.whitelabel.enabled=false

#info.app.name=CategoryApp
#info.app.description=Developed for my friends
#info.app.version=1.0.0

server.port=9998